# S4-League-NeoNetspherePirate

./: NeoNetspherePirates.sln  README.md  README.txt  s4world.sql  z_BUILD.bat
src/AuthServer/: AuthServer.csproj  Config.cs  JsonConverters.cs  Namecheck.cs  Program.cs  SecureRandomProvider.cs  ServerManager.cs  XBNType.cs
src/AuthServer.ServiceModel/: AuthServer.ServiceModel.csproj  IServerlistService.cs  ServerInfoDto.cs
src/AuthServer/API/: APIServerHandler.cs  ChannelAttributes.cs  ChannelState.cs  ServerlistService.cs
src/AuthServer/LoginAPI/: AuthHash.cs  EMessage.cs  LoginServerHandler.cs
src/AuthServer/Network/: AuthServer.cs
src/AuthServer/Network/Service/: AuthService.cs
src/GameServer/: Account.cs  ArraySplitter.cs  BoostManager.cs  Channel.cs  ChannelManager.cs  Character.cs  CharacterManager.cs  Club.cs  ClubManager.cs  Config.cs  Constants.cs  CostumeManager.cs  DbUtil.cs  DenyManager.cs  Events.cs  Exceptions.cs  Extensions.cs  FriendManager.cs  GameServer.csproj  IdGenerators.cs  Inventory.cs  IpInfo.cs  ItemStats.cs  JsonConverters.cs  Mailbox.cs  Namecheck.cs  Player.cs  PlayerCoinBuff.cs  PlayerItem.cs  PlayerLuckyShot.cs  PlayerManager.cs  PlayerRoomInfo.cs  PlayerSettingManager.cs  PlayerStats.cs  Program.cs  Room.cs  RoomCreationOptions.cs  RoomManager.cs  SecureRandomProvider.cs  ServerlistMgr.cs  (+3 more)
src/GameServer/API/: ByteArray.cs  DMessage.cs  GameServerHandler.cs
src/GameServer/Commands/: AdminCommands.cs  BanCommands.cs  ClanCommands.cs  CommandManager.cs  CommandWrapper.cs  GameCommands.cs  HelpCommand.cs  ICommand.cs  InventoryCommands.cs  NoticeCommand.cs  ReloadCommand.cs  SearchCommand.cs  ServerCommand.cs  UserkickCommand.cs
src/GameServer/Game/: Briefing.cs  Events.cs  GameRuleFactory.cs  GameRuleManager.cs  PlayerRecord.cs  TeamManager.cs
src/GameServer/Game/GameRules/: ArcadeGameRule.cs  ArenaGameRule.cs  BattleRoyalGameRule.cs  CaptainGameRule.cs  ChaserGameRule.cs  ConquestGameRule.cs  DeathmatchGameRule.cs  DeathmatchTrainingGameRule.cs  GameRuleBase.cs  PassTouchdownGameRule.cs  PracticeGameRule.cs  SiegeGameRule.cs  SnowballFightGameRule.cs  TouchdownGameRule.cs  TouchdownTrainingGameRule.cs  WarfareGameRule.cs
src/GameServer/Network/: ChatServer.cs  ChatSession.cs  GameServer.cs  GameSession.cs  MessageHandler.cs  RelayServer.cs  RelaySession.cs
src/GameServer/Network/Services/: AdminService.cs  AuthService.cs  ChannelService.cs  CharService.cs  ClubService.cs  CommunityService.cs  GeneralService.cs  InventoryService.cs  MSGService.cs  PeerService.cs  RoomService.cs  ShopService.cs  UnusedService.cs
src/GameServer/Resource/: AddCapsule.cs  BtcOptions.cs  CardSystem.cs  ChannelInfo.cs  DefaultItem.cs  EnchantSystem.cs  Experience.cs  Extensions.cs  GameTempo.cs  ItemEffect.cs  ItemInfo.cs  ItemReward.cs  LevelReward.cs  MapInfo.cs  RandomShopColor.cs  RandomShopEffect.cs  RandomShopItem.cs  RandomShopLineup.cs  RandomShopPackage.cs  RandomShopPeriod.cs  ResourceCache.cs  ResourceCacheType.cs  ResourceLoader.cs  ShopResources.cs
src/GameServer/Resource/xml/: AddCapsuleDto.cs  CardSystemInfoDto.cs  ConstantInfoDto.cs  DefaultItemDto.cs  EnchantSystemDto.cs  ExperienceDto.cs  GameInfoDto.cs  ItemEffectDto.cs  ItemInfoDto.cs  ItemInfoDto_2.cs  ItemInfoDto_3.cs  ItemRewardDto.cs  LevelRewardDto.cs  (+3 more)
src/GameServer/Shop/: BuyItemInfo.cs  ShopEffect.cs  ShopItem.cs  ShopPrice.cs  UniqueShopItem.cs
src/NeoNetsphere/: CharacterStyle.cs  Constants.cs  ItemNumber.cs  LongPeerId.cs  MatchKey.cs  NeoNetsphere.csproj  S4Color.cs
src/NeoNetsphere.Database/: NeoNetsphere.Database.csproj
src/NeoNetsphere.Database/Auth/: Models.cs
src/NeoNetsphere.Database/Game/: Models.cs
src/NeoNetsphere.Network/: Constants.cs  Exceptions.cs  Extensions.cs  NeoNetsphere.Network.csproj  RmiPackets_new.cs  RmiPackets_old.cs
src/NeoNetsphere.Network/Serializers/: ArrayWithIntPrefixAndIndexSerializer.cs  ArrayWithIntPrefixSerializer.cs  ArrayWithShortPrefixSerializer.cs  CharacterStyleSerializer.cs  ColorSerializer.cs  CompressedFloatSerializer.cs  CompressedVectorSerializer.cs  IntBooleanSerializer.cs  ItemNumberSerializer.cs  LongPeerIdSerializer.cs  MatchKeySerializer.cs  PeerIdSerializer.cs  RoomLocationSerializer.cs  RotationVectorSerializer.cs  TimeSpanSecondsSerializer.cs  TimeSpanSerializer.cs  UnixTimeSerializer.cs  VersionSerializer.cs
src/NeoNetsphere.Resource/: Extensions.cs  NeoNetsphere.Resource.csproj  S4Zip.cs
src/NeoNetsphere.Resource/Scene/: Constants.cs  SceneContainer.cs
src/NeoNetsphere.Resource/Scene/Chunks/: Animations.cs  BoneChunk.cs  BoneSystemChunk.cs  BoxChunk.cs  ModelChunk.cs  SceneChunk.cs  ShapeChunk.cs  SkyDirect1Chunk.cs
src/ProudNetSrc/: Configuration.cs  Constants.cs  Crypt.cs  Exceptions.cs  Extensions.cs  P2PGroup.cs  P2PGroupManager.cs  ProudNetSrc.csproj  ProudServer.cs  ProudSession.cs  RecvContext.cs  RemotePeer.cs  UdpSocket.cs
src/ProudNetSrc/Codecs/: CoreMessageDecoder.cs  CoreMessageEncoder.cs  MessageDecoder.cs  MessageEncoder.cs  ProudFrameDecoder.cs  ProudFrameEncoder.cs  UdpFrameDecoder.cs  UdpFrameEncoder.cs
src/ProudNetSrc/Codecs/Extensions/: LengthFieldBasedFrameDecoder.cs
src/ProudNetSrc/Handlers/: CoreHandler.cs  ErrorHandler.cs  ProudMessageHandler.cs  ServerHandler.cs  SessionHandler.cs  UdpHandler.cs
src/ProudNetSrc/Serialization/: MessageFactory.cs  NetConfigDto.cs  RelayDestinationDto.cs
src/ProudNetSrc/Serialization/Messages/: C2S.cs  Factory.cs  S2C.cs
src/ProudNetSrc/Serialization/Messages/Core/: C2S.cs  Factory.cs  S2C.cs  SC.cs
src/ProudNetSrc/Serialization/Serializers/: ArrayWithScalarSerializer.cs  IPEndPointAddressStringSerializer.cs  IPEndPointSerializer.cs  ReadToEndSerializer.cs  ScalarSerializer.cs  StreamSerializer.cs  StreamWithScalarSerializer.cs  StringSerializer.cs
src/S4LauncherWPF/: App.config  App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  S4LauncherWPF.csproj
src/S4LauncherWPF/LoginAPI/: Bytearray.cs  Databytes.cs  FingerPrint.cs
src/S4LauncherWPF/Properties/: Settings.Designer.cs  Settings.settings
(+122 files in other folders)
