<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <RootNamespace>NeoNetsphere</RootNamespace>
    <Configurations>OldIDs_Debug;NewIDs_Debug;NewIDs_Release;OldIDs_Release;Latest_Debug;Latest_Release</Configurations>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Latest_Debug|AnyCPU'">
    <DefineConstants>TRACE;LATESTS4;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Latest_Release|AnyCPU'">
    <DefineConstants>TRACE;LATEST_RELEASE;NETCOREAPP2_0;LATESTS4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OldIDs_Debug|AnyCPU'">
    <DefineConstants>TRACE;OLDIDS_DEBUG;NETCOREAPP2_0;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewIDs_Debug|AnyCPU'">
    <DefineConstants>TRACE;NEWIDS_DEBUG;NETCOREAPP2_0;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlubLib" Version="5.0.0" />
    <PackageReference Include="BlubLib.DotNetty.SimpleRmi" Version="5.1.0" />
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthServer.ServiceModel\AuthServer.ServiceModel.csproj" />
    <ProjectReference Include="..\NeoNetsphere.Database\NeoNetsphere.Database.csproj" />
    <ProjectReference Include="..\NeoNetsphere.Network\NeoNetsphere.Network.csproj" />
    <ProjectReference Include="..\NeoNetsphere\NeoNetsphere.csproj" />
    <ProjectReference Include="..\ProudNetSrc\ProudNetSrc.csproj" />
  </ItemGroup>
</Project>
